# this deploys the ethBtcSwap contract

# TODO you must update the address of BtcRelay to whatever your BtcRelay was mined to
# 0xcffaf1199ff8b486a20728424879dd59ecb38a92
# Olympic testnet relay: 0xc9414a5b208b0a5af42c6ab249dd5c660d5efefe
# private testnet relay: 0x77045e71a7a2c50903d88e564cd72fab11e82051
- set:
    BtcRelay: ""

-
  deploy:
    EthBtcSwap:
      contract: ../serpent/ethBtcSwap.py
      gas: 3000000
      wait: True

-
  transact:
    SetTrustedBtcRelay:
      gas: 100000
      to: $EthBtcSwap
      sig: setTrustedBtcRelay:[int256]:int256
      data:
        - $BtcRelay
      wait: True
