# this deploys the ethBtcSwap contract

# TODO you must update the address of BtcRelay to whatever your BtcRelay was mined to
- set:
    BtcRelay: ""

-
  deploy:
    BtcEth:
      contract: ../serpent/ethBtcSwap.py
      gas: 3000000
      wait: True

-
  transact:
    SetTrustedBtcRelay:
      gas: 100000
      to: $BtcEth
      fun_name: setTrustedBtcRelay
      sig: i
      data:
        - $BtcRelay
      wait: True
